<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pagesOxy.ui.sensorListPage_Oxy">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/btnMenuS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="menu"/>
        <Button
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/btnMisAnalisisS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mis analisis"/>
        <Button
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/btnPerfilS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="perfil"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lista de dispositivos"/>
</LinearLayout>